graph{
1[label="(1 LIGHTS! SILENS!)"];
2[label="(2 BLOOD! LIGHTS! SILENS!)"];
3[label="(3)"];
4[label="(4 LIGHTS! SILENS!)"];
5[label="(5 WUMPUS SILENS!)"];
6[label="(6 BLOOD! SILENS!)"];
7[label="(7 SILENS!)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10 GLOW-WORM)"];
11[label="(11 SILENS!)"];
12[label="(12 BLOOD! SILENS!)"];
13[label="(13 BLOOD!)"];
14[label="(14 BLOOD! GLOW-WORM)"];
15[label="(15)"];
16[label="(16 BLOOD!)"];
17[label="(17 BLOOD! LIGHTS! SILENS!)"];
18[label="(18 BLOOD! SILENS!)"];
19[label="(19)"];
20[label="(20 GLOW-WORM)"];
21[label="(21)"];
22[label="(22 SILENS!)"];
23[label="(23 SILENS!)"];
24[label="(24 LIGHTS!)"];
25[label="(25 SILENS!)"];
26[label="(26 LIGHTS!)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30 LIGHTS!)"];
21--9[label=""];
19--7[label=""];
3--15[label=""];
8--21[label=""];
30--3[label=""];
16--13[label=""];
16--7[label=""];
16--6[label=""];
28--16[label=""];
5--6[label=""];
17--19[label=""];
12--17[label=""];
12--22[label="(COPS)"];
12--29[label=""];
2--17[label=""];
2--13[label=""];
2--14[label=""];
2--5[label="(COPS)"];
2--12[label=""];
4--7[label="(COPS)"];
18--6[label="(COPS)"];
18--22[label="(COPS)"];
18--4[label=""];
1--4[label=""];
1--12[label=""];
1--8[label=""];
1--30[label=""];
10--17[label=""];
10--30[label=""];
10--4[label=""];
10--1[label=""];
23--1[label="(COPS)"];
26--13[label=""];
26--18[label=""];
26--23[label=""];
24--4[label=""];
20--26[label=""];
20--24[label=""];
25--11[label="(COPS)"];
25--17[label="(COPS)"];
27--18[label=""];
27--29[label=""];
27--25[label=""];}