graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 BLOOD! SILENS!)"];
4[label="(4)"];
5[label="(5 SILENS!)"];
6[label="(6 LIGHTS!)"];
7[label="(7)"];
8[label="(8 SILENS!)"];
9[label="(9 SILENS!)"];
10[label="(10)"];
11[label="(11 LIGHTS!)"];
12[label="(12 BLOOD! SILENS!)"];
13[label="(13 BLOOD!)"];
14[label="(14 LIGHTS! SILENS!)"];
15[label="(15 WUMPUS)"];
16[label="(16 BLOOD!)"];
17[label="(17 LIGHTS!)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20 BLOOD!)"];
21[label="(21 SILENS!)"];
22[label="(22)"];
23[label="(23 GLOW-WORMS)"];
24[label="(24 SILENS!)"];
25[label="(25 BLOOD!)"];
26[label="(26 GLOW-WORMS)"];
27[label="(27 GLOW-WORMS)"];
28[label="(28 SILENS!)"];
29[label="(29)"];
30[label="(30 SILENS!)"];
6--26[label=""];
22--4[label=""];
11--6[label=""];
11--27[label=""];
18--11[label=""];
8--7[label=""];
1--19[label=""];
1--2[label=""];
30--1[label=""];
13--3[label=""];
13--12[label=""];
9--2[label=""];
9--3[label="(COPS)"];
9--10[label=""];
9--18[label=""];
9--12[label="(COPS)"];
14--23[label=""];
14--9[label=""];
14--30[label="(COPS)"];
28--8[label=""];
29--3[label=""];
29--19[label=""];
29--28[label=""];
20--16[label=""];
20--25[label=""];
15--13[label=""];
15--20[label=""];
24--8[label="(COPS)"];
24--9[label=""];
5--2[label=""];
5--28[label="(COPS)"];
5--25[label=""];
5--12[label=""];
5--24[label="(COPS)"];
17--22[label=""];
17--28[label=""];
17--24[label=""];
17--23[label=""];
17--14[label=""];
21--3[label="(COPS)"];
21--5[label=""];
21--9[label=""];
21--17[label=""];}