graph{
1[label="(1 GLOW-WORM)"];
2[label="(2 BLOOD!)"];
3[label="(3)"];
4[label="(4 LIGHTS!)"];
5[label="(5 SILENS!)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8 SILENS!)"];
9[label="(9)"];
10[label="(10 LIGHTS!)"];
11[label="(11 SILENS!)"];
12[label="(12 WUMPUS)"];
13[label="(13 BLOOD! GLOW-WORM)"];
14[label="(14 GLOW-WORM)"];
15[label="(15)"];
16[label="(16 LIGHTS!)"];
17[label="(17 LIGHTS!)"];
18[label="(18 SILENS!)"];
19[label="(19)"];
20[label="(20 LIGHTS! SILENS!)"];
21[label="(21 BLOOD!)"];
22[label="(22 BLOOD! LIGHTS!)"];
23[label="(23 BLOOD!)"];
24[label="(24 LIGHTS!)"];
25[label="(25)"];
26[label="(26 BLOOD!)"];
27[label="(27)"];
28[label="(28 SILENS!)"];
29[label="(29 BLOOD!)"];
30[label="(30 LIGHTS!)"];
15--27[label=""];
28--15[label=""];
24--9[label=""];
18--5[label="(COPS)"];
18--26[label=""];
20--14[label=""];
4--14[label=""];
1--14[label=""];
17--4[label=""];
17--19[label=""];
17--5[label=""];
17--1[label=""];
30--4[label=""];
22--26[label=""];
7--18[label=""];
6--4[label=""];
6--7[label=""];
13--24[label=""];
13--30[label=""];
13--22[label=""];
2--4[label=""];
23--22[label=""];
23--2[label=""];
16--24[label=""];
16--13[label=""];
8--20[label="(COPS)"];
8--5[label=""];
8--16[label=""];
29--30[label=""];
29--9[label=""];
29--17[label=""];
29--20[label=""];
29--22[label=""];
25--16[label=""];
25--9[label=""];
25--29[label=""];
10--29[label=""];
10--19[label=""];
10--3[label=""];
10--13[label=""];
10--6[label=""];
11--28[label="(COPS)"];
11--10[label=""];
12--23[label=""];
12--22[label=""];
12--21[label=""];}