graph{
6[label="(6 BLOOD! SILENS!)"];
2[label="(2 ?)"];
5[label="(5 WUMPUS SILENS! *)"];
18[label="(18 ?)"];
16[label="(16 ?)"];
17[label="(17 ?)"];
4[label="(4 ?)"];
12[label="(12 ?)"];
23[label="(23 ?)"];
8[label="(8 ?)"];
10[label="(10 GLOW-WORM)"];
1[label="(1 LIGHTS! SILENS!)"];
30[label="(30 LIGHTS!)"];
15[label="(15)"];
3[label="(3)"];
5--2[label=""];
6--5[label=""];
6--18[label=""];
6--16[label=""];
10--17[label=""];
10--4[label=""];
1--4[label=""];
1--12[label=""];
1--23[label=""];
1--8[label=""];
1--10[label=""];
30--10[label=""];
30--1[label=""];
3--30[label=""];
15--3[label=""];}