graph{
21[label="(21 ?)"];
1[label="(1 GLOW-WORM)"];
23[label="(23 BLOOD!)"];
12[label="(12 WUMPUS *)"];
8[label="(8 SILENS!)"];
16[label="(16 LIGHTS!)"];
24[label="(24 LIGHTS!)"];
9[label="(9)"];
20[label="(20 LIGHTS! SILENS!)"];
22[label="(22 BLOOD! LIGHTS!)"];
25[label="(25)"];
29[label="(29 BLOOD!)"];
19[label="(19 ?)"];
3[label="(3 ?)"];
13[label="(13 ?)"];
11[label="(11 ?)"];
17[label="(17 LIGHTS!)"];
2[label="(2 BLOOD!)"];
14[label="(14 ?)"];
30[label="(30 LIGHTS!)"];
4[label="(4 LIGHTS!)"];
10[label="(10 LIGHTS!)"];
7[label="(7)"];
5[label="(5 SILENS!)"];
26[label="(26 BLOOD!)"];
18[label="(18 SILENS!)"];
6[label="(6)"];
12--21[label=""];
23--12[label=""];
2--23[label=""];
1--14[label=""];
16--13[label=""];
16--8[label=""];
24--13[label=""];
24--16[label=""];
5--8[label=""];
17--19[label=""];
17--5[label=""];
17--1[label=""];
22--23[label=""];
22--26[label=""];
22--12[label=""];
22--13[label=""];
20--8[label="(COPS)"];
20--14[label=""];
25--16[label=""];
9--25[label=""];
9--24[label=""];
30--13[label=""];
29--30[label=""];
29--9[label=""];
29--17[label=""];
29--20[label=""];
29--22[label=""];
29--25[label=""];
10--29[label=""];
10--19[label=""];
10--3[label=""];
10--13[label=""];
10--11[label=""];
4--17[label=""];
4--2[label=""];
4--14[label=""];
4--30[label=""];
6--4[label=""];
6--10[label=""];
18--5[label="(COPS)"];
18--26[label=""];
7--18[label=""];
7--6[label=""];}